plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    signingConfigs {
        localDebug {
        }
    }
    compileSdk 30
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "com.example.guidemetravelersapp"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    def BASE_URL = "BASE_URL"
    flavorDimensions "env"

    productFlavors {
        development {
            dimension "env"
            applicationIdSuffix ".dev"
            buildConfigField "String", BASE_URL, '"http://10.0.2.2:5000/"'
        }
        production {
            dimension "env"
            buildConfigField "String", BASE_URL, '"https://guideme.azurewebsites.net/"'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        localDebug {
            initWith debug
            debuggable true
            applicationIdSuffix ".local"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    compileSdkVersion 30
}

dependencies {
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    def nav_version = "2.3.5"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.0'
    implementation 'io.github.a914-gowtham:compose-ratingbar:1.0.72'
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation "com.github.skydoves:landscapist-coil:1.3.2"
    implementation("androidx.navigation:navigation-compose:2.4.0-alpha05")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    // google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    // Google's permission API
    implementation "com.google.accompanist:accompanist-permissions:0.14.0"

    // navigation
    implementation 'androidx.navigation:navigation-compose:2.4.0-alpha05'
}

apply plugin: 'com.google.gms.google-services'