# GuideMeTravelers

GuideMeTravelersApp/: build.gradle  gradle.properties  settings.gradle
GuideMeTravelersApp/app/: build.gradle  google-services.json
GuideMeTravelersApp/app/src/androidTest/java/com/example/guidemetravelersapp/: ExampleInstrumentedTest.kt
GuideMeTravelersApp/app/src/main/: AndroidManifest.xml
GuideMeTravelersApp/app/src/main/java/com/example/guidemetravelersapp/: MainActivity.kt
GuideMeTravelersApp/app/src/main/java/com/example/guidemetravelersapp/ExperienceDetailsView/: ExperienceDetailsActivity.kt
GuideMeTravelersApp/app/src/main/java/com/example/guidemetravelersapp/Logic/Authentication/: MSGraphRequestWrapper.kt  UserAuthentication.kt
GuideMeTravelersApp/app/src/main/java/com/example/guidemetravelersapp/LoginView/: LoginActivity.kt
GuideMeTravelersApp/app/src/main/java/com/example/guidemetravelersapp/RegisterView/: RegisterView.kt
GuideMeTravelersApp/app/src/main/java/com/example/guidemetravelersapp/Services/: AuthenticationService.kt
GuideMeTravelersApp/app/src/main/java/com/example/guidemetravelersapp/Views/ExperienceDetailsView/: ExperienceDetailsActivity.kt
GuideMeTravelersApp/app/src/main/java/com/example/guidemetravelersapp/Views/LoginView/: LoginActivity.kt
GuideMeTravelersApp/app/src/main/java/com/example/guidemetravelersapp/Views/audioguidemap/: AudioGuideMap.kt
GuideMeTravelersApp/app/src/main/java/com/example/guidemetravelersapp/Views/homescreen/: BottomNavScreen.kt  HomeScreen.kt  MapViewUtils.kt  Maps.kt
GuideMeTravelersApp/app/src/main/java/com/example/guidemetravelersapp/Views/registerview/: RegisterView.kt
GuideMeTravelersApp/app/src/main/java/com/example/guidemetravelersapp/dataModels/: Address.kt  Audioguide.kt  ExperienceReservation.kt  ExperienceReservationRequest.kt  GuideExperience.kt  GuideOffer.kt  Location.kt  ReservationBase.kt  Review.kt  TouristAlert.kt  User.kt
GuideMeTravelersApp/app/src/main/java/com/example/guidemetravelersapp/dataModels/chat/: ChatChannel.kt  Message.kt
GuideMeTravelersApp/app/src/main/java/com/example/guidemetravelersapp/dataModels/viewData/: GuideExperienceViewData.kt
GuideMeTravelersApp/app/src/main/java/com/example/guidemetravelersapp/global/: GuideMeTravelersApp.kt
GuideMeTravelersApp/app/src/main/java/com/example/guidemetravelersapp/helperModels/: ScreenStateEnum.kt
GuideMeTravelersApp/app/src/main/java/com/example/guidemetravelersapp/helpers/: ASBLeScannerWrapper.java  BaseActivity.kt  BasicAuthInterceptor.kt  ContextHelper.kt  LanguageManager.kt  RetrofitInstance.kt  RoutineManager.kt  ScannerCallback.kt  SessionManager.kt  SingletonHolder.kt  TokenAuthenticator.kt
GuideMeTravelersApp/app/src/main/java/com/example/guidemetravelersapp/helpers/commonComposables/: CommonComposables.kt
GuideMeTravelersApp/app/src/main/java/com/example/guidemetravelersapp/helpers/encryption/: EncryptDecryptHelper.kt  FileUtils.kt
GuideMeTravelersApp/app/src/main/java/com/example/guidemetravelersapp/helpers/models/: ApiResponse.kt  Coordinate.kt  ScreenStateEnum.kt
GuideMeTravelersApp/app/src/main/java/com/example/guidemetravelersapp/helpers/pushNotifications/: FirebaseNotificationMessagingService.kt
GuideMeTravelersApp/app/src/main/java/com/example/guidemetravelersapp/helpers/roomConverters/: AddressTypeConverter.kt
GuideMeTravelersApp/app/src/main/java/com/example/guidemetravelersapp/helpers/roomDAO/: IAudioguidesDao.kt  ILocationsDao.kt
GuideMeTravelersApp/app/src/main/java/com/example/guidemetravelersapp/helpers/roomDatabases/: GuideMeOffline.kt
GuideMeTravelersApp/app/src/main/java/com/example/guidemetravelersapp/helpers/utils/: Utils.kt
GuideMeTravelersApp/app/src/main/java/com/example/guidemetravelersapp/homescreen/: HomeScreen.kt  MapViewUtils.kt  Maps.kt
GuideMeTravelersApp/app/src/main/java/com/example/guidemetravelersapp/interfaces/: IAuthenticationServiceApi.kt  IGuideExperienceServiceApi.kt  IGuideExperienceViewDataServiceApi.kt  ILocationServiceApi.kt  INotificationServer.kt  IReservationService.kt
GuideMeTravelersApp/app/src/main/java/com/example/guidemetravelersapp/models/authentication/: Auth.kt  AuthManager.kt  SharedPreferencesRepository.kt
GuideMeTravelersApp/app/src/main/java/com/example/guidemetravelersapp/registerview/: RegisterView.kt
GuideMeTravelersApp/app/src/main/java/com/example/guidemetravelersapp/services/: AuthenticationService.kt  ChatService.kt  GuideExperieceViewDataService.kt  GuideExperienceService.kt  LocationService.kt  ReservationService.kt  TokenService.kt
GuideMeTravelersApp/app/src/main/java/com/example/guidemetravelersapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
GuideMeTravelersApp/app/src/main/java/com/example/guidemetravelersapp/viewModels/: ChatViewModel.kt  GuideExperienceViewModel.kt  HomescreenViewModel.kt  LocationViewModel.kt  ProfileViewModel.kt  ReservationViewModel.kt
GuideMeTravelersApp/app/src/main/java/com/example/guidemetravelersapp/views/: BeaconTestActivity.kt
GuideMeTravelersApp/app/src/main/java/com/example/guidemetravelersapp/views/audioGuideLocation/: AudioGuideLocationActivity.kt  DownloadTestActivity.kt
GuideMeTravelersApp/app/src/main/res/drawable/: icon.xml  transparent_logo_drwable.xml
GuideMeTravelersApp/app/src/main/res/layout/: activity_maps.xml
GuideMeTravelersApp/app/src/main/res/mipmap-anydpi-v26/: guide_me_logo_round.xml
GuideMeTravelersApp/app/src/main/res/raw/: auth_config_single_account.json
GuideMeTravelersApp/app/src/main/res/values/: colors.xml  google_maps_api.xml  register_strings.xml  strings.xml  themes.xml
GuideMeTravelersApp/app/src/main/res/values-es/: strings.xml
GuideMeTravelersApp/app/src/main/res/values-fr-rFR/: strings.xml
GuideMeTravelersApp/app/src/main/res/values-night/: themes.xml
GuideMeTravelersApp/app/src/test/java/com/example/guidemetravelersapp/: ExampleUnitTest.kt
GuideMeTravelersApp/config/: dev.properties  prod.properties
GuideMeTravelersApp/gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
