# Bundle Id
APPLICATION_ID = "com.example.guidemetravelersapp.dev"

# Bundle versions string, short
VERSION_CODE = "1"
VERSION_NAME = "0.1"

# Base URL
BASE_URL = "https://localhost:44387/"

# Analytics API key and secret
#ANALYTICS_API_KEY = "783fa804f48d2952c22bf6653ce4474f"
#ANALYTICS_API_SECRET = "f93754758b5b7f242f89b8d38223e836"