# Bundle Id
APPLICATION_ID = "com.example.guidemetravelersapp"

# Bundle versions string, short
VERSION_CODE = "1"
VERSION_NAME = "0.1"

# Base URL
BASE_URL = "https://guideme.azurewebsites.net/"

# Analytics API key and secret
#ANALYTICS_API_KEY = "b76748fc63ede06d366f0e55cb447ded"
#ANALYTICS_API_SECRET = "78e6376ebbab8cf71c5cbc388e7f24cb"